# erpTest

./: .gitignore  README.md  pom.xml
doc/: dict.xlsx
src/main/java/com/example/: ErpTestApplication.java
src/main/java/com/example/config/: AsyncConfig.java  DictCache.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResultExceptionUtil.java
src/main/java/com/example/controller/: DictController.java  EmailController.java  EmojiController.java  ExcelController.java  HtmlController.java  MinioController.java  NotionController.java  QrImageController.java  RingController.java  SqlController.java  SyncMsgController.java  TestController.java  UserInfoController.java  WxRebootController.java  test.java  weiboController.java
src/main/java/com/example/dao/: Dict.java  DictCache.java  DictMap.java  TestBean.java  TestUser.java  User.java
src/main/java/com/example/job/: TimedTask.java
src/main/java/com/example/mapper/: DictMapper.java  EmojiMsgMapper.java  SyncMsgMapper.java  UserConfigMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/model/: CommonErrorCode.java  DictCache.java  Notion.java  Result.java  SyncMsg.java  User.java  UserConfig.java  UserInfo.java  WeiboInfo.java
src/main/java/com/example/model/enmu/: ResultEnum.java
src/main/java/com/example/service/: EmojiMsgService.java  SyncMsgService.java  UserConfigService.java  UserInfoService.java  UserService.java  WxRebootService.java
src/main/java/com/example/service/Impl/: EmojiMsgServiceImpl.java  UserConfigServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxRebootServiceImpl.java
src/main/java/com/example/service/impl/: EmojiMsgServiceImpl.java  SyncMsgServiceImpl.java  UserConfigServiceImpl.java  UserInfoServiceImpl.java  WxRebootServiceImpl.java
src/main/java/com/example/util/: AutoGenerator.java  AutoGeneratorNew.java  BaiDuOcrUtils.java  Base64Util.java  FileUtil.java  HttpUtil.java  IdWorker.java  MinioService.java  MultipartFileToFileUtil.java  Response.java  Result.java  ResultGenerator.java  Sequence.java
src/main/java/com/example/util/neo4j/: DriverIntroductionExample.java
src/main/resources/: application-dev.yaml  application-git.yaml  application.properties  application.yaml  banner.txt  fdfs_client.conf  logback.xml  mail.setting
src/main/resources/mapper/: UserConfigMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.html  weibo.html
src/test/java/com/example/erptest/: AddressResolutionUtil.java  BlobAndBase64Util.java  CharUtil.java  DocLookTest.java  EmailTest.java  ExcelOutText.java  FastDFSUtils.java  FastDfsUtil.java  GuTest.java  MapTest.java  NotionTest.java  OracleConnection.java  SampleTest.java  WxRobotText.java  WxText.java
