server.port=8081
spring.datasource.username= root
spring.datasource.password= Hcc19970824
spring.datasource.url= jdbc:mysql://hcc19970824.mysql.rds.aliyuncs.com:3306/rrsp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# Redis Config
spring.cache.type=redis
#spring.redis.host=dev.hyb.com
spring.redis.host=127.0.0.1
spring.redis.database=7
spring.redis.port=6379
#spring.redis.password=Wmqe_998
redis.key=synch-command-
redis.orderkey=synch-command-order-

